.encrypt-demo {
  .data-table {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    div {
      padding: 5px 8px;
      border: 2px solid #eee;
      width: 100%;
      overflow: hidden;
      word-wrap: break-word;
      border-radius: 12px;
    }
  }
}